<?xml version="1.0"?>
<!--
/**
 * Copyright © 2019 O2TI. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="sales_order_item_renderers"/>
    <update handle="sales_order_item_price"/>
    <body>
        <attribute name="class" value="account" />
        <referenceContainer name="content">
            <container name="order.success.details.heading" htmlTag="div" htmlClass="order-success success-heading" after="-">
                <block class="O2TI\FullCheckout\Block\Success\Info" name="order.details" template="O2TI_FullCheckout::success/details.phtml">
                    <block class="O2TI\FullCheckout\Block\Success\Info" name="order.status" as="order.status.current" template="Magento_Sales::order/order_status.phtml"/>
                    <block class="Magento\Sales\Block\Order\View" name="order.comments"  as="order.status.comments" template="Magento_Sales::order/order_comments.phtml" after="order.status"/>
                    <block class="Magento\Sales\Block\Order\Info\Buttons" as="buttons" name="sales.order.info.buttons" cacheable="false" template="O2TI_FullCheckout::success/buttons.phtml"/>
                </block>
                
            </container>

            <container name="order.success.details.infos" htmlTag="div" htmlClass="order-success success-data" after="order.success.details.heading">
                <block class="O2TI\FullCheckout\Block\Success\Info" as="info" name="sales.order.info" />
            </container>

            <container name="order.success.details.items" htmlTag="div" htmlClass="order-success success-items" after="order.success.details.infos">
                 <block class="Magento\Sales\Block\Order\View" name="sales.order.view" cacheable="false" after="sales.order.info.links">
                    <block class="Magento\Sales\Block\Order\Items" name="order_items" template="Magento_Sales::order/items.phtml">
                        <block class="Magento\Framework\View\Element\RendererList" name="sales.order.items.renderers" as="renderer.list"/>
                        <block class="Magento\Theme\Block\Html\Pager" name="sales_order_item_pager"/>
                        <block class="Magento\Sales\Block\Order\Totals" name="order_totals" template="Magento_Sales::order/totals.phtml">
                            <arguments>
                                <argument name="label_properties" xsi:type="string">colspan="4" class="mark"</argument>
                                <argument name="value_properties" xsi:type="string">class="amount"</argument>
                            </arguments>
                            <block class="Magento\Tax\Block\Sales\Order\Tax" name="tax" template="Magento_Tax::order/tax.phtml"/>
                        </block>
                    </block>
                </block>
            </container>
        </referenceContainer>
        <block class="Magento\Framework\View\Element\Template" name="additional.product.info" template="Magento_Theme::template.phtml"/>
    </body>
</page>
