<?xml version="1.0"?>
<!--
    Copyright © 2019 O2TI. All rights reserved.
    See LICENSE.txt for license details.
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="full_checkout"/>
    <head>
        <css src="O2TI_FullCheckout::css/checkout.css"/>
    </head>
    <body>
       <!--  
        <referenceContainer name="header.container" remove="true" />
        <referenceContainer name="footer-container"  remove="true"/>
        <referenceBlock name="navigation.sections" remove="true" /> -->
        <referenceBlock name="breadcrumbs" remove="true" />
        <referenceBlock name="page.main.title" remove="true" />
        <referenceBlock name="checkout.root">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">O2TI_FullCheckout::onepage.phtml</argument>
            </action>
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="component" xsi:type="string">uiComponent</item>
                            <item name="config" xsi:type="array">
                                <item name="template" xsi:type="string">O2TI_FullCheckout/onepage</item>
                            </item>
                            <item name="children" xsi:type="array">
                                <item name="logoBar" xsi:type="array" >
                                    <item name="sortOrder" xsi:type="string">1</item>
                                    <item name="component" xsi:type="string">O2TI_FullCheckout/js/view/header/logo</item>
                                    <item name="displayArea" xsi:type="string">logoBar</item>
                                </item>
                                <item name="progressBar" xsi:type="array" >
                                    <item name="sortOrder" xsi:type="string">10</item>
                                    <item name="component" xsi:type="string">Magento_Checkout/js/view/progress-bar</item>
                                    <item name="displayArea" xsi:type="string">progressBar</item>
                                    <item name="config" xsi:type="array">
                                        <item name="deps" xsi:type="array">
                                            <item name="0" xsi:type="string">checkout.steps.shipping-step.shippingAddress</item>
                                            <item name="1" xsi:type="string">checkout.steps.billing-step.payment</item>
                                        </item>
                                    </item>
                                </item>
                                <item name="sidebar" xsi:type="array">
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">O2TI_FullCheckout/sidebar</item>
                                    </item>
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="cart_items" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">10</item>
                                                </item>
                                                <item name="discount" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">20</item>
                                                    <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="errors" xsi:type="array">
                                                            <item name="sortOrder" xsi:type="string">0</item>
                                                            <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount-messages</item>
                                                            <item name="displayArea" xsi:type="string">messages</item>
                                                        </item>
                                                    </item>
                                                </item>
                                                <item name="totals" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">30</item>
                                                </item>

                                            </item>
                                        </item>
                                    </item>
                                </item>
                               <!--  <item name="safe" xsi:type="array" >
                                    <item name="sortOrder" xsi:type="string">100</item>
                                    <item name="component" xsi:type="string">uiComponent</item>
                                    <item name="displayArea" xsi:type="string">safe</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">O2TI_FullCheckout/safe</item>
                                    </item>
                                </item> -->
                                <item name="steps" xsi:type="array">
                                    <item name="component" xsi:type="string">uiComponent</item>
                                    <item name="displayArea" xsi:type="string">steps</item>
                                    <item name="children" xsi:type="array">
                                         <item name="identify-step" xsi:type="array">
                                            <item name="component" xsi:type="string">O2TI_FullCheckout/js/view/identify</item>
                                            <item name="sortOrder" xsi:type="string">1</item>
                                            <item name="children" xsi:type="array">
                                                <item name="identify-by-email" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">50</item>
                                                    <item name="component" xsi:type="string">O2TI_FullCheckout/js/view/form/element/IdentifyByEmail</item>
                                                    <item name="template" xsi:type="string">O2TI_FullCheckout/form/element/identify-by-email</item>
                                                    <item name="displayArea" xsi:type="string">login-methods</item>
                                                    <item name="tooltip" xsi:type="array">
                                                        <item name="description" xsi:type="string" translate="true">We'll send your order confirmation here.</item>
                                                    </item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="recaptcha" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_ReCaptchaFrontendUi/js/reCaptcha</item>
                                                            <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                                            <item name="configSource" xsi:type="string">checkoutConfig</item>
                                                            <item name="reCaptchaId" xsi:type="string">recaptcha-checkout-login</item>
                                                        </item>
                                                        <item name="before-login-form" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">before-login-form</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- before login form fields -->
                                                            </item>
                                                        </item>
                                                        <item name="additional-login-form-fields" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">additional-login-form-fields</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- additional login form fields -->
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="sortOrder" xsi:type="string">2</item>
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="customer-email" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="componentDisabled" xsi:type="boolean">true</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="billing-step" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="sortOrder" xsi:type="string">3</item>
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">

                                                        <item name="billingAddress" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">billingAddress</item>
                                                            
                                                        </item>
                                                        <item name="customer-email" xsi:type="array">
                                                             <item name="config" xsi:type="array">
                                                                <item name="componentDisabled" xsi:type="boolean">true</item>
                                                            </item>
                                                        </item>
                                                        <item name="afterMethods" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="discount" xsi:type="array">
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="componentDisabled" xsi:type="boolean">true</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <item name="beforeMethods" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="discount" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <item name="errors" xsi:type="array">
                                                                            <item name="sortOrder" xsi:type="string">0</item>
                                                                            <item name="component" xsi:type="string">Magento_SalesRule/js/view/payment/discount-messages</item>
                                                                            <item name="displayArea" xsi:type="string">messages</item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>