.minicart-wrapper{
	.minicart-items {
		.product-item{
			.details-qty.qty{
				display: flex;
				justify-content: space-around;
				align-items: center;
				border: 1px solid #ccc;
				border-radius: 40px;
				.minus{
					padding-left: 15px;
					cursor: pointer;
					color:  #2a2a2a;
				}
				.cart-item-qty{
					border: none;
				}
				.plus{
					padding-right: 15px;
					cursor: pointer;
					color:  #2a2a2a;
				}
			}
		}
	} 
}


.table-wrapper.grouped{
	.control.qty{
		display: flex;
		align-items: center;
		border: 1px solid #ccc;
		border-radius: 40px;
		.minus{
			padding-left: 15px;
			cursor: pointer;
			color:  #2a2a2a;
		}
		.input-text{
			border: none;
		}
		.plus{
			padding-right: 15px;
			cursor: pointer;
			color:  #2a2a2a;
		}
	}
}
#registration {
	p {
		text-align: center;
	}
	.primary {
		span {
			background: black;
			padding: 7px;
			color: #fff;
			margin: 0 auto;
			display: block;
			width: 16%;
			text-align: center;
			font-size: 18px;
		}
	}
}